# monaco-editor

./: pom.xml
application-monaco-editor-ui/: pom.xml
application-monaco-editor-ui/src/main/resources/MonacoEditor/Code/: ConfigurableClass.xml  ConfigurationClass.xml  Editor.xml
monaco-editor-ui/: pom.xml
monaco-editor-ui/src/main/resources/MonacoEditor/Code/: ConfigurableClass.xml  Editor.xml
monaco-editor-xip/: pom.xml
