<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>15.10</version>
  </parent>
  <groupId>org.xwiki.contrib.monaco</groupId>
  <artifactId>monaco-editor</artifactId>
  <name>Monaco Editor Integration - Parent POM</name>
  <version>1.0-SNAPSHOT</version>
  <description>Adds support for editing Javascript, CSS extensions and XWiki content using Monaco.</description>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>trrenty</id>
      <name>Teodor Caras</name>
    </developer>
    <developer>
      <id>oflorean</id>
      <name>Oana Lavinia Florean</name>
    </developer>
    <developer>
      <id>afarcas</id>
      <name>Alex Farcas</name>
    </developer>
    <developer>
      <id>pjeanjean</id>
      <name>Pierre Jeanjean</name>
    </developer>
  </developers>
  <modules>
    <module>monaco-editor-ui</module>
  </modules>
</project>
